<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EggHuntModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Count">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EggHuntEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Counts" EntityType="Self.Count" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <FunctionImport Name="decrement">
      <Parameter Name="GroupName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Increment">
      <Parameter Name="GroupName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>