<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EggHuntModelStoreContainer" CdmEntityContainer="EggHuntEntities">
    <EntitySetMapping Name="Counts">
      <EntityTypeMapping TypeName="EggHuntModel.Count">
        <MappingFragment StoreEntitySet="Count">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="EggHuntModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PassCode" ColumnName="PassCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="decrement" FunctionName="EggHuntModel.Store.decrement" />
    <FunctionImportMapping FunctionImportName="Increment" FunctionName="EggHuntModel.Store.Increment" />
  </EntityContainerMapping>
</Mapping>